# SpringCloud-Maven-Alibaba

./: README.md  SpringCloud.md  pom.xml
Cloud-Eureka-7001/: pom.xml
Cloud-Eureka-7001/src/main/java/com/cloud/eureka/: EurekaApplicationServer.java
Cloud-Eureka-7001/src/main/resources/: application.yml
Cluod-Eureka-7000/: pom.xml
Cluod-Eureka-7000/src/main/java/com/erueka/: EurekaApplicationServer.java
Cluod-Eureka-7000/src/main/resources/: application.yml
Common-api/: pom.xml
sprincloud-alibaba-sentinel-9003/: pom.xml
sprincloud-alibaba-sentinel-9003/src/main/java/com/alibaba/sentinel/: SentinelServer.java
sprincloud-alibaba-sentinel-9003/src/main/resources/: application.yml
sprincloud-alibaba-sentinel-rabbin-9005/: pom.xml
sprincloud-alibaba-sentinel-rabbin-9005/src/main/java/com/alibaba/sentinel/: SentinelPrivoderClient.java
sprincloud-alibaba-sentinel-rabbin-9005/src/main/resources/: application.yml
springcloud-alibaba-config-91/: pom.xml
springcloud-alibaba-config-91/src/main/java/com/alibaba/config/: ConfigServer.java
springcloud-alibaba-config-91/src/main/resources/: bootstrap.yml
springcloud-alibaba-consumer-90/: pom.xml
springcloud-alibaba-consumer-90/src/main/java/com/alibaba/consumer/: ConsumerServer.java
springcloud-alibaba-consumer-90/src/main/resources/: application.yml
springcloud-alibaba-provider-9001/: pom.xml
springcloud-alibaba-provider-9001/src/main/java/com/alibaba/nacos/: NacosServerProvider.java
springcloud-alibaba-provider-9001/src/main/resources/: application.yml
springcloud-alibaba-provider-9002/: pom.xml
springcloud-alibaba-provider-9002/src/main/java/nacos/: NacosServerProvider2.java
springcloud-alibaba-provider-9002/src/main/java/nacos/controller/: NacosController.java
springcloud-alibaba-provider-9002/src/main/resources/: application.yml
springcloud-alibaba-seata-account-2003/: pom.xml
springcloud-alibaba-seata-account-2003/src/main/java/com/alibaba/seata/: AccountClient.java
springcloud-alibaba-seata-account-2003/src/main/resources/: application.yml  file.conf  registry.conf
springcloud-alibaba-seata-order-2001/: pom.xml
springcloud-alibaba-seata-order-2001/src/main/resources/: application.yml  file.conf
springcloud-alibaba-seata-order-2001/src/main/resources/mapper/: OrderService.xml
springcloud-alibaba-seata-stroage-2002/: pom.xml
springcloud-alibaba-seata-stroage-2002/src/main/resources/: application.yml  file.conf
springcloud-alibaba-sentinel-rabbin-80/: pom.xml
springcloud-alibaba-sentinel-rabbin-80/src/main/resources/: application.yml
springcloud-alibaba-sentinel-rabbion-9004/: pom.xml
springcloud-alibaba-sentinel-rabbion-9004/src/main/resources/: application.yml
springcloud-config-3355/: pom.xml
springcloud-config-3355/src/main/resources/: application.yml
springcloud-config-3366/: pom.xml
springcloud-config-3366/src/main/resources/: bootstrap.yml
springcloud-config-bus-3377/: pom.xml
springcloud-config-bus-3377/src/main/resources/: bootstrap.yml
springcloud-gateway-9527/: pom.xml
springcloud-gateway-9527/src/main/resources/: application.yml
springcloud-gateway-9527/src/test/java/: T2.java
springcloud-order-consul-80/: pom.xml
springcloud-order-consul-80/src/main/resources/: application.yml
springcloud-order-openfeign/: pom.xml
springcloud-order-openfeign-hystrix/: pom.xml
springcloud-order-openfeign-hystrix/src/main/resources/: application.yml
springcloud-order-openfeign/src/main/java/com/opfeign/: OderOpfeignClient.java
springcloud-order-openfeign/src/main/resources/: application.yml
springcloud-pay-dashboard-8084/: pom.xml
springcloud-pay-dashboard-8084/src/main/resources/: application.yml
springcloud-payMircservice-consul-8083/: pom.xml
springcloud-payMircservice-consul-8083/src/main/resources/: application.yml
springcloud-payMircservice-hystrix-8083/: pom.xml
springcloud-payMircservice-hystrix-8083/src/main/java/com/hystrix/: PayHystrixServer.java
springcloud-payMircservice-hystrix-8083/src/main/resources/: application.yml
springcloud-stream-consume-8802/: pom.xml
springcloud-stream-consume-8802/src/main/resources/: application.yml
springcloud-stream-consume-8803/: pom.xml
springcloud-stream-consume-8803/src/main/java/stream/: InputClientT.java
springcloud-stream-consume-8803/src/main/java/stream/serviceimpl/: ComsumeInputService.java
springcloud-stream-consume-8803/src/main/resources/: application.yml
springcloud-stream-provide-8801/: pom.xml
springcloud-stream-provide-8801/src/main/resources/: application.yml
springcluod-order-80/: pom.xml
springcluod-order-80/src/main/java/com/springcluod/order/: OrderApplication.java
springcluod-order-80/src/main/java/com/springcluod/order/config/restConfig/: RestTemplateConfig.java
springcluod-order-80/src/main/java/com/springcluod/order/controller/: OrderController.java
springcluod-order-80/src/main/java/com/springcluod/order/lb/: LoadBalancer.java  LoadBalancerImpl.java
springcluod-order-80/src/main/java/com/springcluod/ribbon/: RibbonConfig.java
springcluod-order-80/src/main/resources/: application.yml
springcluod-order-zookeeper-80/: pom.xml
springcluod-order-zookeeper-80/src/main/java/order/: OrderApplication.java
springcluod-order-zookeeper-80/src/main/java/order/controller/: OrderController.java
springcluod-order-zookeeper-80/src/main/resources/: application.yml
springcluod-payMricservice-8080/: pom.xml
springcluod-payMricservice-8080/src/main/resources/: application.yml
springcluod-payMricservice-8081/: pom.xml
springcluod-payMricservice-8081/src/main/resources/: application.yml
springcluod-payMricservice-8081/src/main/resources/mapper/: OrderService.xml
springcluod-payMricservice-zookeeper-8082/: pom.xml
springcluod-payMricservice-zookeeper-8082/src/main/java/com/springcloud/zookeeper/: PayZookeeperServer.java
springcluod-payMricservice-zookeeper-8082/src/main/java/com/springcloud/zookeeper/Controller/: PayZookeeperController.java
springcluod-payMricservice-zookeeper-8082/src/main/resources/: application.yml
(+72 files in other folders)
