<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.spring.cloud</groupId>
    <artifactId>SpringCloud</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>springcluod-payMricservice-8080</module>
        <module>springcluod-order-80</module>
        <module>Common-api</module>
        <module>Cluod-Eureka-7000</module>
        <module>Cloud-Eureka-7001</module>
        <module>springcluod-payMricservice-8081</module>
        <module>springcluod-payMricservice-zookeeper-8082</module>
        <module>springcluod-order-zookeeper-80</module>
        <module>springcloud-payMircservice-consul-8083</module>
        <module>springcloud-order-consul-80</module>
        <module>springcloud-order-openfeign</module>
        <module>springcloud-payMircservice-hystrix-8083</module>
        <module>springcloud-order-openfeign-hystrix</module>
        <module>springcloud-pay-dashboard-8084</module>
        <module>springcloud-gateway-9527</module>
        <module>springcloud-config-3355</module>
        <module>springcloud-config-3366</module>
        <module>springcloud-config-bus-3377</module>
        <module>springcloud-stream-provide-8801</module>
        <module>springcloud-stream-consume-8802</module>
        <module>springcloud-stream-consume-8803</module>
        <module>springcloud-alibaba-provider-9001</module>
        <module>springcloud-alibaba-provider-9002</module>
        <module>springcloud-alibaba-consumer-90</module>
        <module>springcloud-alibaba-config-91</module>
        <module>sprincloud-alibaba-sentinel-9003</module>
        <module>springcloud-alibaba-sentinel-rabbin-80</module>
        <module>springcloud-alibaba-sentinel-rabbion-9004</module>
        <module>sprincloud-alibaba-sentinel-rabbin-9005</module>
        <module>springcloud-alibaba-seata-order-2001</module>
        <module>springcloud-alibaba-seata-stroage-2002</module>
        <module>springcloud-alibaba-seata-account-2003</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <mysql.version>5.1.30</mysql.version>
        <druid-starter.version>1.1.17</druid-starter.version>
        <springboot.version>2.2.2.RELEASE</springboot.version>
        <springcloud-alibabba.version>2.1.0.RELEASE</springcloud-alibabba.version>
        <spring.cloud-version>Hoxton.SR1</spring.cloud-version>
<!--        <springboot.version>2.2.2.RELEASE</springboot.version>-->
<!--        <springcloud-alibabba.version>2.2.0.RELEASE</springcloud-alibabba.version>-->
<!--        <spring.cloud-version>Hoxton.SR8</spring.cloud-version>-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <mybatis-starter.verion>2.2.1</mybatis-starter.verion>
        <lombok.version>1.18.22</lombok.version>
        <common-api.version>1.0-SNAPSHOT</common-api.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.spring.cloud</groupId>
                <artifactId>Common-api</artifactId>
                <version>${common-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-starter.verion}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud-version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${springboot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${springcloud-alibabba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <fork>true</fork>
                    <addResources>true</addResources>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>